<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="inv.SQL_TASKS" Collapsed="true">
    <Position X="1" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAQASAEAQAYAACAAAAAAABAAAACEAAAIAAAIAIKQA=</HashCode>
      <FileName>SQL_TASKS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inv.MainClass" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAIAAABABAAAAAAAACAAIAABABAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inv.LoginCodeClass" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABCAAIAAAAAAAAAAgACAAAAEEgAEA=</HashCode>
      <FileName>LoginCodeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>